<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familiernes oplevelser</title>
    <link rel="stylesheet" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="myIcons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myIcons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myIcons/favicon-16x16.png">
    <link rel="manifest" href="myIcons/site.webmanifest">
    <link rel="mask-icon" href="myIcons/safari-pinned-tab.svg" color="#35aaa8">
    <link rel="shortcut icon" href="myIcons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myIcons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
        h1 {
            margin-left: 70px;
        }

        /* content menu */
        .underside {
            /*            border-bottom: 0.5px solid black;*/
            width: 200px;
            cursor: pointer;
            text-align: center;
            border: none;
            padding: 0.5rem;
            text-decoration: none;
            min-width: 17vw;
        }

        .underside:hover {
            border-bottom: 0.5px solid black;
        }

        .contentmenu_container {
            display: flex;
            /* center vertically: */
            align-items: center;
            /* center horizontally: */
            justify-content: center;
            flex-direction: column;
            background-image: url(img/_GS30472.jpg);
            background-size: cover;
            max-width: 512px;
            margin: 0 auto;

        }

        .contentmenu_inner {
            background-color: white;
            margin: 10px;
            padding-left: 70px;
            padding-right: 70px;
            display: flex;
            flex-direction: column;
            padding-top: 0.5vw;
            padding-bottom: 0.5vw;
        }

        .underside {
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            font-weight: 300;
            letter-spacing: 1px;
            line-height: 25px;
            color: black;
        }

        .valgt_underside {

            border-bottom: 0.5px solid black;
        }

        .plads {
            margin-top: 2rem;
        }

        /* stregen */
        .streg {
            margin-left: 35px;
            margin-top: -66px;
            width: 15%;
        }

    </style>
</head>







<body>

    <div class="plads">
        <div class="contentmenu_container">
            <div class="contentmenu_inner">
                <a class="underside " id="tilbageknap">Hvorfor vælge 21-5</a>
                <a class="underside " href="skab_nye_familietraditioner.html">Skab nye familietraditioner</a>
                <a class="underside" href="215fordele.html">21-5 fordele</a>
                <a class="underside valgt_underside" href="familiernes_oplevelser.html">Familiernes oplevelser</a>
            </div>

        </div>
    </div>

    <h1>Familiernes oplevelser </h1>
    <img class="streg" src="grafik/streg.svg">


    <!--       POPUP-->
    <section id="familier_detalje" class="skjul">
        <button class="luk_familier">X</button>
        <article id="article_familier">
            <div class="col_familier">
                <h2 class="navn_popup"></h2>
                <p class="by_popup"></p>
                <p class="text_popup"></p>
                <a class="link_popup" href=""></a>
            </div>
        </article>
    </section>




    <!--LOOPVIEW-->

    <section class="liste_familier"></section>

    <template>
        <article class="familie">
            <img src="" alt="">
            <h2 class="h2_navn"></h2>
            <p class="by"></p>

        </article>
    </template>

    <!--/*footer start*/-->
    <section class="footer_wrap">
        <div class="nyhedsbrev_container">
            <ul>
                <li>
                    <h3>Nyhedsbrev</h3>
                </li>
                <li>
                    <div id="nyhedsbrev_input"><input type="tekst" placeholder="e-mail"></div>
                </li>
                <li><button class="nyhedsbrev_knap">Tilmeld</button></li>
            </ul>
        </div>
        <div class="kontakt_container">
            <ul>
                <li>
                    <h3>Kontakt os</h3>
                </li>
                <li>21-5 A/S</li>
                <li>Rungstedvej 41</li>
                <li>2970 Hørsholm</li>
                <br>
                <li>Telefon: 70 26 11 55</li>
                <li>E-mail: info@21-5.dk</li>
                <li>Åbent mellem 9-17</li>
            </ul>
        </div>
        <div class="andet_container">
            <ul>
                <li>
                    <h3>Andet</h3>
                </li>
                <li><a href="">Nyheder</a></li>
                <li><a href="">Presse</a></li>
                <li><a href="">Cookie- og privatlivspolitik</a></li>
                <li><a href="FAQ.html">Ofte stillede spørgsmål</a></li>
            </ul>
        </div>
        <div class="some">
            <ul>
                <li>
                    <h3>Følg med</h3>
                </li>
                <li><a href="https://www.facebook.com/enogtyvefem/">Facebook</a></li>
                <li><a href="https://www.instagram.com/215moments/">Instagram</a></li>
            </ul>
        </div>
    </section>








    <script>
        document.addEventListener("DOMContentLoaded", start);

        const listeELM = document.querySelector(".liste_familier");
        const template = document.querySelector("template").content;

        //        HENT WORDPRESS
        const url = "http://michelleyoung.dk/kea/09_cms/21-5_wp/wordpress/wp-json/wp/v2/familiernes_oplevels";

        const endpoint_om215_hvem = "http://michelleyoung.dk/kea/09_cms/21-5_wp/wordpress/wp-json/wp/v2/om215/688";

        let theJSON_hvem;


        async function start() {
            const resspons = await fetch(url);
            const resspons_hvem = await fetch(endpoint_om215_hvem)
            const json = await resspons.json();
            vis(json);
            theJSON_hvem = await resspons_hvem.json();
        }


        function vis(familier) {

            document.querySelector("#tilbageknap").addEventListener("click", () => {

                location.href = `hvorfor_voelge_215.html?id=${theJSON_hvem.id}`;
            })
            listeELM.innerHTML = "";
            familier.forEach(familie => {
                console.log(familie);
                const klon = template.cloneNode(true);
                klon.querySelector(".h2_navn").textContent = familie.navn;
                klon.querySelector(".by").textContent = familie.by;
                klon.querySelector("img").src = familie.billede.guid;


                // Click -> Popup
                klon.querySelector(".familie").addEventListener("click", () => {
                    visFamilie_detalje(familie)
                })

                listeELM.appendChild(klon);
            })
        }



        //HENT POPUP DATA
        function visFamilie_detalje(familie) {
            familier_detalje.classList.remove("skjul");
            familier_detalje.querySelector("button").addEventListener("click", () => familier_detalje.classList.add("skjul"));
            console.log(familie.navn);
            //            familier_detalje.querySelector(".navn_popup").textContent = familie.navn;
            // familier_detalje.querySelector(".by_popup").textContent = familie.by;
            familier_detalje.querySelector(".text_popup").innerHTML = familie.tekst;
            familier_detalje.querySelector(".link_popup").innerHTML = familie.interview_link;
        }

    </script>





</body>

</html>
