<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="myIcons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myIcons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myIcons/favicon-16x16.png">
    <link rel="manifest" href="myIcons/site.webmanifest">
    <link rel="mask-icon" href="myIcons/safari-pinned-tab.svg" color="#35aaa8">
    <link rel="shortcut icon" href="myIcons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myIcons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
        .accordion {
            background-color: rgba(233, 244, 248, 0.31);
            color: #585858;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;

            font-family: 'Montserrat', sans-serif;
        }

        .active,
        .accordion:hover {
            background-color: #E9F4F8;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        details:hover {
            background: rgba(233, 244, 248, 0.31);
        }

        details {
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: .5em .5em 0;
            margin: 10px 0;
        }

        summary {
            font-weight: 500;
            margin: -.5em -.5em 0;
            padding: .5em;
            cursor: pointer;
            font-size: 1.5rem;
            color: #4b4b4b;

            font-family: 'Montserrat', sans-serif;
        }

        details[open] {
            padding: .5em;
        }

        details[open] summary {
            border-bottom: 1px solid #aaa;
            margin-bottom: .5em;
        }

        details summary::-webkit-details-marker {
            display: none;
        }



        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .faq {
            width: 500px;
            padding: 40px;
            padding-top: 0;
        }

        .overrubrik {
            padding: 40px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (min-width: 768px) {
            .faq {
                width: 700px;
            }

    </style>
</head>

<body>

    <section class="overrubrik">
        <h1>Ofte stillede spørgsmål</h1>
        <p>I dette afsnit kan I finde svar på mange af de gængse spørgsmål, som vi oplever at få i hverdagen.

            Hvis I ikke finder svar på jeres spørgsmål, så tøv endelig ikke med at tage fat i os.</p>
    </section>

    <div class="container">
        <div class="faq">
            <details>
                <summary>21-5 Generelle spørgsmål</summary>
                <section id="generel">
                </section>
            </details>
            <details>
                <summary>21-5 Feriebolig-del</summary>
                <section id="feriebolig">
                </section>
            </details>
            <details>
                <summary>21-5 Jura og teknik</summary>
                <section id="jura">
                </section>
            </details>
            <details>
                <summary>21-5 Boligerne</summary>
                <section id="boligerne">
                </section>
            </details>
            <details>
                <summary>21-5 Driften og hverdagen</summary>
                <section id="hverdagen">
                </section>
            </details>




            <template>
                <button class="accordion"></button>
                <div class="panel">
                    <p></p>
                </div>
            </template>
        </div>
    </div>

    <!--/*footer start*/-->
    <section class="footer_wrap">
        <div class="nyhedsbrev_container">
            <ul>
                <li>
                    <h3>Nyhedsbrev</h3>
                </li>
                <li>
                    <div id="nyhedsbrev_input"><input type="tekst" placeholder="e-mail"></div>
                </li>
                <li><button class="nyhedsbrev_knap">Tilmeld</button></li>
            </ul>
        </div>
        <div class="kontakt_container">
            <ul>
                <li>
                    <h3>Kontakt os</h3>
                </li>
                <li>21-5 A/S</li>
                <li>Rungstedvej 41</li>
                <li>2970 Hørsholm</li>
                <br>
                <li>Telefon: 70 26 11 55</li>
                <li>E-mail: info@21-5.dk</li>
                <li>Åbent mellem 9-17</li>
            </ul>
        </div>
        <div class="andet_container">
            <ul>
                <li>
                    <h3>Andet</h3>
                </li>
                <li><a href="">Nyheder</a></li>
                <li><a href="">Presse</a></li>
                <li><a href="">Cookie- og privatlivspolitik</a></li>
                <li><a href="">Ofte stillede spørgsmål</a></li>
            </ul>
        </div>
        <div class="some">
            <ul>
                <li>
                    <h3>Følg med</h3>
                </li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
            </ul>
        </div>
    </section>





    <script>
        "use strict";

        let theJSON;

        const container = document.querySelector("#faq");
        const TextTemplate = document.querySelector("template");

        const ImageTemplate = document.querySelector(".template_image");

        const endpoint = "http://michelleyoung.dk/kea/09_cms/21-5_wp/wordpress/wp-json/wp/v2/faq?per_page=100";





        document.addEventListener("DOMContentLoaded", start);


        function start() {
            loadData();
        }

        async function loadData() {

            //            let jsonData = await fetch(`http://michelleyoung.dk/kea/09_cms/21-5_wp/wordpress/wp-json/wp/v2/${id}`);
            //            console.log(jsonData)

            const resspons = await fetch(endpoint)

            theJSON = await resspons.json();

            visFAQ();
        }


        function visFAQ() {
            console.log(theJSON)
            theJSON.forEach(question => {
                const klonText = TextTemplate.cloneNode(true).content;
                klonText.querySelector(".accordion").textContent = question.question;
                klonText.querySelector(".panel p").textContent = question.svar;

                if (question.kategori[0] == "21-5 generelle spørgsmål") {
                    document.querySelector("#generel").appendChild(klonText);
                }
                if (question.kategori[0] == "21-5 feriebolig-del") {
                    document.querySelector("#feriebolig").appendChild(klonText);
                }
                if (question.kategori[0] == "21-5 jura og teknik") {
                    document.querySelector("#jura").appendChild(klonText);
                }
                if (question.kategori[0] == "21-5 boligerne") {
                    document.querySelector("#boligerne").appendChild(klonText);
                }
                if (question.kategori[0] == "21-5 driften og hverdagen") {
                    document.querySelector("#hverdagen").appendChild(klonText);
                }


            })
            accordion();

        }





        function accordion() {
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
        }

    </script>
</body>

</html>
