<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>header</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* billeder og logo */
        .logoimg,
        .land_img {
            width: 60px;
        }

        .user {
            width: 20px;
            margin-left: 5px;
        }

        /* generelt */
        li {
            cursor: pointer;
            color: #989898;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            display: flex;
            /*            align-self: center;*/
        }

        li:hover {
            border-bottom: 1px solid #E0BD02;
            color: #E0BD02;
        }

        ul {
            padding: 0;

        }



        /* knapperne */
        .menuknap,
        .lukkeknap {
            color: #989898;
            font-size: 2.5rem;
            cursor: pointer;
            font-family: 'Open Sans', sans-serif;
        }

        button {
            display: flex;
            flex-direction: row;
            border: none;
            align-self: center;
            cursor: pointer;
        }

        /* drop downmenu */
        .dropdown_container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            width: 47vw;
            margin: 0 auto;
            grid-gap: 17px;
            cursor: pointer;
            background-color: white;
        }

        /* flagene */
        #alle_flag_container {
            display: flex;
            align-self: center;
            justify-content: space-around;
        }

        .flag_container {
            display: flex;
        }

        .flag_container img {
            padding: 0.5rem;
        }

        #alle_flag_container img {
            padding: 0.5rem;
        }

        /* resonsiv design */

        /* mobil */
        @media only screen and (min-width: 320px) {
            li {
                font-size: 1.3rem;
                margin: 1rem;
                border-bottom: 0.1px solid #989898;
            }

            input {
                margin: 2rem;
                padding: 1.2rem;
            }

            .ombyt {
                flex-direction: column-reverse;
            }

            .mobil_nav_container {
                padding: 1rem;
            }

            #menu_punkter_content {
                flex-direction: row-reverse;
                align-items: center;
                justify-content: space-around;

            }

            .dropdown_container {
                margin-left: 7vw;
            }

            #menu_punkter_content img {
                height: 13vw;
            }
        }

        @media only screen and (min-width: 1020px) {
            #menu_linje {
                display: block;
                opacity: 1;
            }

            .menuknap {
                display: none;


            }

            .logo_mobil {
                display: none;
            }

            #menu_punkter {
                /*menupunkter container bare med id */
                flex-direction: row;
            }

            li {
                align-self: center;
                font-size: 1rem;
                border: none;
            }

            input {
                margin: 1rem;
                padding: 1rem;
            }

            .ombyt {
                flex-direction: row;
            }

            .flag_container {
                display: none;
            }

            .mobil_nav_container {
                padding: 0rem;
            }

            /*dropdown */
            .dropdown_container {
                position: absolute;
                left: 0;
                top: 10vw;
                width: auto;
                margin: 0 auto;
                right: 0;
            }

            #menu_punkter_content img {
                height: 6.5vw;
            }



        }

        .hidden {
            display: none;
        }

        /* webdesign */
        #menu_linje {}

        .menupunkter_container {
            display: flex;
            justify-content: space-around;
            align-self: center;
            list-style-type: none;

            flex-direction: column;
        }

        /* mobil design */

        .mobil_nav_container {
            display: flex;
            justify-content: space-between;
            align-self: center;

        }

        .ombyt {
            display: flex;
        }

        /* grid med billederne og teskten */

        #menu_punkter_content {
            display: flex;
        }

        #menu_punkter_content img {
            width: 40%;
            object-fit: cover;

        }

        #title {
            color: #989898;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;

        }

    </style>
</head>

<body>

    <template id="menutemplate">
        <article id="menu_punkter_content">
            <h3 id="title"></h3>
            <img src="">
        </article>
    </template>



    <nav>

        <div class="mobil_nav_container">
            <a class="logo_mobil logoimg" href="index.html"><img class="logoimg" src="img/logo.svg"></a>
            <div class="menuknap">☰</div>
            <div class="lukkeknap hidden">X</div>
        </div>

        <div id="menu_linje" class="hidden">
            <ul id="menu_punkter" class="menupunkter_container">
                <a href="index.html"><img class="logoimg logoweb" src="img/logo.svg"></a>
                <li id="destinationer">Destinationer</li>
                <div class="dropdown_container hidden">

                </div>
                <li id="boliger">Boliger</li>
                <li id="om_215">Om 21-5</li>
                <li id="økonomi_jura_skat">Økonomi, Jura og Skat</li>
                <li id="kob_af_andel">Køb af andel i 21-5</li>
                <li id="praktisk_info">Praktisk info</li>
                <div class="ombyt">
                    <input type="text" placeholder="Søg...">
                    <button>Log in <img class="user" src="grafik/user.svg"> </button>
                </div>
                <div id="alle_flag_container">
                    <img class="land_img" src="img/danmark.svg">
                    <div class="flag_container">
                        <img class="land_img" src="img/danmark.svg">
                        <img class="land_img" src="img/danmark.svg">
                        <img class="land_img" src="img/danmark.svg">
                        <img class="land_img" src="img/danmark.svg">
                    </div>
                </div>
            </ul>
        </div>


    </nav>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        const endpoint = "http://michelleyoung.dk/kea/09_cms/21-5_wp/wordpress/wp-json/wp/v2/basisside_galleri";

        let theJSON = [];
        let destinatinerEndpoints = ["http://michelleyoung.dk/kea/09_cms/21-5_wp/wordpress/wp-json/wp/v2/basisside_galleri/241", "http://michelleyoung.dk/kea/09_cms/21-5_wp/wordpress/wp-json/wp/v2/basisside_galleri/240", "http://michelleyoung.dk/kea/09_cms/21-5_wp/wordpress/wp-json/wp/v2/basisside_galleri/239", "238", "237", "236", "235", "234", ]

        let menuboksetemplate = document.querySelector("#menutemplate");
        const container = document.querySelector(".dropdown_container");

        function start() {
            loadData();

            document.querySelector("#destinationer").addEventListener("click", clickDestinationerFrem);
            document.querySelector(".menuknap").addEventListener("click", clickMenu);


        }

        // henter json
        async function loadData() {

            const resspons = await fetch(endpoint);
            theJSON = await resspons.json();


        }

        //hvad der sker når man kilkker på destinationer
        function clickDestinationerFrem() {
            container.classList.remove("hidden")
            visDestinationer();
            document.querySelector("#destinationer").removeEventListener("click", clickDestinationerFrem);

            //når man klikker på destinationer igen
            document.querySelector("#destinationer").addEventListener("click", () => {
                container.classList.add("hidden")
                document.querySelector("#destinationer").addEventListener("click", clickDestinationerFrem);

            })


        }

        // viser alt data
        function visDestinationer() {
            container.innerHTML = "";
            console.log(theJSON);


            //løb listen igennem og indsæt data i en template

            theJSON.forEach(destination => {

                console.log(destination);

                const klon = menuboksetemplate.cloneNode(true).content;

                klon.querySelector("h3").textContent = destination.title.rendered;

                klon.querySelector("img").src = destination.lillebillede.guid;

                klon.querySelector("article").addEventListener("click", () => {

                    location.href = `basisside_galleri.html?id=${destination.id}`;
                })

                container.appendChild(klon);


            })
        }

        function clickMenu() {
            console.log("jeg har klikket på menukanp")

            //gør så man kan se menuen, fjerner menuknap, tilføjer lukkeknap
            document.querySelector("#menu_linje").classList.remove("hidden");
            document.querySelector(".menuknap").classList.add("hidden");
            document.querySelector(".lukkeknap").classList.remove("hidden")
            document.querySelector(".logoweb").classList.add("hidden");

            //klik på lukkeknap, en anonymfunktion lukker den igen
            document.querySelector(".lukkeknap").addEventListener("click", () => {
                document.querySelector("#menu_linje").classList.add("hidden");
                document.querySelector(".menuknap").classList.remove("hidden");
                document.querySelector(".lukkeknap").classList.add("hidden")
                document.querySelector(".logoweb").classList.remove("hidden");
            })


        }

    </script>

</body>

</html>
