<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="myIcons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myIcons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myIcons/favicon-16x16.png">
    <link rel="manifest" href="myIcons/site.webmanifest">
    <link rel="mask-icon" href="myIcons/safari-pinned-tab.svg" color="#35aaa8">
    <link rel="shortcut icon" href="myIcons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myIcons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
        #basisside {
            display: grid;
            grid-template-rows: auto auto;
        }

        @media only screen and (min-width: 768px) {
            #basisside {
                display: grid;
                grid-template-columns: 60vw 40vw;
            }

            #image_container {
                position: sticky;
                top: 0;
                right: 0;
                height: 100vh;
                width: 40vw;
            }
        }

        h1,
        h2 {
            margin-bottom: 0;
        }



        /* billederne */
        .afsnit_image_container {
            height: 100vh;
        }

        .afsnit_image_container img {
            height: 100vh;
            object-fit: cover;
        }

        .afsnit_image_container:nth-child(2) {
            display: none;
        }

        .afsnit_image_container:nth-child(3) {
            display: none;
        }

        /* teksten */

        #text_container {
            padding: 5vw;
            background-image: url()
        }

        /* stregen */

        .streg,
        .streg_h2 {
            margin-left: -36px;
            margin-top: -40px;
            width: 50%;
        }

        .afsnit_text_container {
            margin-bottom: 40px;
            margin-top: 40px;
        }



        /* clases */

        .hide {
            display: none;
        }

        /*content menu */

        .underside {
            /*            border-bottom: 0.5px solid black;*/
            width: 200px;
            cursor: pointer;
            text-align: center;
            border: none;
            padding: 0.5rem;
            text-decoration: none;
            min-width: 17vw;
        }

        .underside:hover {
            border-bottom: 0.5px solid black;
        }

        .contentmenu_container {
            display: flex;
            /* center vertically: */
            align-items: center;
            /* center horizontally: */
            justify-content: center;
            flex-direction: column;
            background-image: url(img/_GS30472.jpg);
            background-size: cover;

        }

        .contentmenu_inner {
            background-color: white;
            margin: 10px;
            padding-left: 70px;
            padding-right: 70px;
            display: flex;
            flex-direction: column;
            padding-top: 0.5vw;
            padding-bottom: 0.5vw;
        }

        .underside {
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            font-weight: 300;
            letter-spacing: 1px;
            line-height: 25px;
            color: black;
        }

        .valgt_underside {

            border-bottom: 0.5px solid black;
        }
    </style>
</head>

<body>


    <template class="template_image">
        <article class="afsnit_image_container">
            <img src="" alt="">
        </article>
    </template>

    <template class="template_text">
        <article class="afsnit_text_container">
            <h1 id="overskrift" class="hide"></h1>

            <img class="streg hide" src="">

            <h2 class="rubrik hide"></h2>

            <img class="streg_h2 hide" src="">

            <p class="tekst hide"></p>
        </article>
    </template>




    <div id="the_container">
        <section id="basisside">

            <div id="text_container">
                <div class="contentmenu_container">
                    <div class="contentmenu_inner">
                        <a class="underside valgt_underside" id="tilbageknap">Hvem er 21-5</a>
                        <a class="underside" href="teamet.html">Teamet</a>
                        <a class="underside" href="foellesskab.html">Fællesskab i forening</a>
                        <a class="underside" href="21-5s_historie.html">21-5's historie</a> </div>

                </div>

            </div>

            <div id="image_container">

            </div>

        </section>
    </div>

    <!--/*footer start*/-->
    <section class="footer_wrap">
        <div class="nyhedsbrev_container">
            <ul>
                <li>
                    <h3>Nyhedsbrev</h3>
                </li>
                <li>
                    <div id="nyhedsbrev_input"><input type="tekst" placeholder="e-mail"></div>
                </li>
                <li><button class="nyhedsbrev_knap">Tilmeld</button></li>
            </ul>
        </div>
        <div class="kontakt_container">
            <ul>
                <li>
                    <h3>Kontakt os</h3>
                </li>
                <li>21-5 A/S</li>
                <li>Rungstedvej 41</li>
                <li>2970 Hørsholm</li>
                <br>
                <li>Telefon: 70 26 11 55</li>
                <li>E-mail: info@21-5.dk</li>
                <li>Åbent mellem 9-17</li>
            </ul>
        </div>
        <div class="andet_container">
            <ul>
                <li>
                    <h3>Andet</h3>
                </li>
                <li><a href="">Nyheder</a></li>
                <li><a href="">Presse</a></li>
                <li><a href="">Cookie- og privatlivspolitik</a></li>
                <li><a href="FAQ.html">Ofte stillede spørgsmål</a></li>
            </ul>
        </div>
        <div class="some">
            <ul>
                <li>
                    <h3>Følg med</h3>
                </li>
                <li><a href="https://www.facebook.com/enogtyvefem/">Facebook</a></li>
                <li><a href="https://www.instagram.com/215moments/">Instagram</a></li>
            </ul>
        </div>
    </section>





    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        //        let afsnitter = [];

        let theJSON;

        const detalje = document.querySelector("#basisside");
        const container = document.querySelector("#the_container");
        const TextTemplate = document.querySelector(".template_text");

        const textContainer = document.querySelector("#text_container")
        const imageContainer = document.querySelector("#image_container")

        const ImageTemplate = document.querySelector(".template_image");

        const endpoint = "http://michelleyoung.dk/kea/09_cms/21-5_wp/wordpress/wp-json/wp/v2/basisside/432";






        document.addEventListener("DOMContentLoaded", start);


        function start() {
            loadData();
        }

        async function loadData() {
            let resspons = await fetch(`http://michelleyoung.dk/kea/09_cms/21-5_wp/wordpress/wp-json/wp/v2/om215/${id}`);





            theJSON = await resspons.json();

            visBasisSide();
        }


        function visBasisSide() {
            //            container.innerHTML = "";
            console.log(theJSON)


            // mainoverskrift
            if (theJSON.main_overskrift) {

                console.log(theJSON.main_overskrift)



                const klonText = TextTemplate.cloneNode(true).content;

                klonText.querySelector("h1").classList.remove("hide");
                klonText.querySelector("h1").textContent = theJSON.main_overskrift;
                //
                klonText.querySelector(".streg").classList.remove("hide");
                klonText.querySelector(".streg").src = `grafik/streg.svg`;
                textContainer.appendChild(klonText);

            }

            // overskrift 1
            if (theJSON.overskrift_1) {

                console.log(theJSON.overskrift_1)

                const klonText = TextTemplate.cloneNode(true).content;

                klonText.querySelector("h2").classList.remove("hide");
                klonText.querySelector("h2").textContent = theJSON.overskrift_1;


                klonText.querySelector(".streg_h2").classList.remove("hide");
                klonText.querySelector(".streg_h2").src = `grafik/streg.svg`;
                textContainer.appendChild(klonText);

            }

            // tekst 1
            if (theJSON.tekst_1) {

                console.log(theJSON.tekst_1)

                const klonText = TextTemplate.cloneNode(true).content;

                klonText.querySelector("p").classList.remove("hide");
                klonText.querySelector("p").textContent = theJSON.tekst_1;
                textContainer.appendChild(klonText);

            }

            // overskrift 2
            if (theJSON.overskrift_2) {
                console.log(theJSON.overskrift_2)

                const klonText = TextTemplate.cloneNode(true).content;

                klonText.querySelector("h2").classList.remove("hide");
                klonText.querySelector("h2").textContent = theJSON.overskrift_2;

                klonText.querySelector(".streg_h2").classList.remove("hide");
                klonText.querySelector(".streg_h2").src = `grafik/streg.svg`;
                textContainer.appendChild(klonText);

            }

            // tekst 2
            if (theJSON.tekst_2) {
                console.log(theJSON.overskrift_2)

                const klonText = TextTemplate.cloneNode(true).content;

                klonText.querySelector("p").classList.remove("hide");
                klonText.querySelector("p").textContent = theJSON.tekst_2;
                textContainer.appendChild(klonText);

            }

            // overskrift 3
            if (theJSON.overskrift_3) {
                console.log(theJSON.overskrift_3)

                const klonText = TextTemplate.cloneNode(true).content;
                klonText.querySelector("h2").classList.remove("hide");
                klonText.querySelector("h2").textContent = theJSON.overskrift_3;

                klonText.querySelector(".streg_h2").classList.remove("hide");
                klonText.querySelector(".streg_h2").src = `grafik/streg.svg`;
                textContainer.appendChild(klonText);

            }

            // tekst 3
            if (theJSON.tekst_3) {
                console.log(theJSON.overskrift_3)

                const klonText = TextTemplate.cloneNode(true).content;
                klonText.querySelector("p").classList.remove("hide");
                klonText.querySelector("p").textContent = theJSON.tekst_3;
                textContainer.appendChild(klonText);

            }

            // overskrift 4
            if (theJSON.overskrift_4) {
                console.log(theJSON.overskrift_4)

                const klonText = TextTemplate.cloneNode(true).content;
                klonText.querySelector("h2").classList.remove("hide");
                klonText.querySelector("h2").textContent = theJSON.overskrift_4;

                klonText.querySelector(".streg_h2").classList.remove("hide");
                klonText.querySelector(".streg_h2").src = `grafik/streg.svg`;
                textContainer.appendChild(klonText);

            }

            // tekst 4
            if (theJSON.tekst_4) {
                console.log(theJSON.overskrift_4)

                const klonText = TextTemplate.cloneNode(true).content;
                klonText.querySelector("p").classList.remove("hide");
                klonText.querySelector("p").textContent = theJSON.tekst_4;
                textContainer.appendChild(klonText);

            }


            const klonImage = ImageTemplate.cloneNode(true).content;
            //billederne sættes ind
            klonImage.querySelector("img").src = theJSON.billede.guid;
            //vi skal appende vores kloner til dokumentet:
            imageContainer.appendChild(klonImage);
            //Hver billede (image foreach)

            //For each ud fra vorers array af husbilelderne:
            //            theJSON.galleri.forEach((billede, index) => {
            //                //vi skal have for både det store billede - theclone, og så de små legend billeder - secondclone:
            //                const klonImage = ImageTemplate.cloneNode(true).content;
            //                //billederne sættes ind
            //                klonImage.querySelector("img").src = billede.guid;
            //                //vi skal appende vores kloner til dokumentet:
            //                imageContainer.appendChild(klonImage);
            //            })
        }
    </script>


    <script src="script.js"></script>
</body></html>
