<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamet</title>
    <link rel="stylesheet" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="myIcons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myIcons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myIcons/favicon-16x16.png">
    <link rel="manifest" href="myIcons/site.webmanifest">
    <link rel="mask-icon" href="myIcons/safari-pinned-tab.svg" color="#35aaa8">
    <link rel="shortcut icon" href="myIcons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myIcons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
        h1 {
            margin-left: 60px;
        }

        /* content menu */
        .underside {
            /*            border-bottom: 0.5px solid black;*/
            width: 200px;
            cursor: pointer;
            text-align: center;
            border: none;
            padding: 0.5rem;
            text-decoration: none;
            min-width: 17vw;
        }

        .underside:hover {
            border-bottom: 0.5px solid black;
        }

        .contentmenu_container {
            display: flex;
            /* center vertically: */
            align-items: center;
            /* center horizontally: */
            justify-content: center;
            flex-direction: column;
            background-image: url(img/_GS30472.jpg);
            background-size: cover;
            max-width: 512px;
            margin: 0 auto;

        }

        .contentmenu_inner {
            background-color: white;
            margin: 10px;
            padding-left: 70px;
            padding-right: 70px;
            display: flex;
            flex-direction: column;
            padding-top: 0.5vw;
            padding-bottom: 0.5vw;
        }

        .underside {
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            font-weight: 300;
            letter-spacing: 1px;
            line-height: 25px;
            color: black;
        }

        .valgt_underside {

            border-bottom: 0.5px solid black;
        }

        .plads {
            margin-top: 2rem;
        }

    </style>
</head>







<body>

    <template id="menutemplate">
        <article id="menu_punkter_content_nav">
            <h3 id="title"></h3>
            <img src="">
        </article>
    </template>
    <!--MIDLERTIDIG HEADER-->
    <nav id="navigation">

        <div class="mobil_nav_container">
            <a class="logo_mobil logoimg" href="index.html"><img class="logoimg" src="img/logo.svg"></a>
            <div class="menuknap">☰</div>
            <div class="lukkeknap hidden">X</div>
        </div>

        <div id="menu_linje" class="hidden">
            <ul id="menu_punkter" class="menupunkter_container">
                <a class="atag" href="index.html"><img class="logoimg logoweb" src="img/logo.svg"></a>
                <li id="destinationer">Destinationer</li>
                <div class="dropdown_container hidden">

                </div>
                <li id="boliger">Boliger</li>
                <div class="dropdown_container_boliger hidden">

                </div>
                <li id="om_215">Om 21-5</li>
                <div class="dropdown_container_om215 hidden">

                </div>
                <li id="økonomi_jura_skat">Økonomi, Jura og Skat</li>
                <div class="dropdown_container_okonomi hidden">

                </div>
                <li id="kob_af_andel">Køb af andel i 21-5</li>
                <div class="dropdown_container_kobafandel hidden">

                </div>

                <li id="praktisk_info">Praktisk info</li>
                <div class="dropdown_container_praktiskinfo hidden">

                </div>
                <div class="ombyt">
                    <input type="text" placeholder="Søg...">
                    <button>Log in <img class="user" src="grafik/user.svg"> </button>
                </div>
                <div id="alle_flag_container">
                    <img class="land_img" src="img/danmark.svg">
                    <div class="flag_container">
                        <img class="land_img" src="img/danmark.svg">
                        <img class="land_img" src="img/danmark.svg">
                        <img class="land_img" src="img/danmark.svg">
                        <img class="land_img" src="img/danmark.svg">
                    </div>
                </div>
            </ul>
        </div>


    </nav>


    <div class="plads">
        <div class="contentmenu_container">
            <div class="contentmenu_inner">
                <a class="underside " id="tilbageknap">Hvem er 21-5</a>
                <a class="underside valgt_underside" href="teamet.html">Teamet</a>
                <a class="underside" href="foellesskab.html">Fællesskab i forening</a>
                <a class="underside" href="21-5s_historie.html">21-5's historie</a>
            </div>

        </div>
    </div>

    <h1 id="temaet_title">Teamet</h1>


    <!--       POPUP-->
    <section id="team_detalje" class="skjul">
        <button class="luk">Tilbage</button>
        <article id="article_team">
            <div class="col_team col_team_img"><img src=""></div>
            <div class="col_team col_team_text">
                <h2 class="navn_popup"></h2>
                <p class="stilling_popup"></p>
                <p class="text_popup"></p>
                <a class="mail_popup" href="mailto:"></a>
            </div>
        </article>
    </section>




    <!--LOOPVIEW-->

    <section class="liste"></section>

    <template class="template_teamet">
        <article class="person">
            <img src="" alt="">
            <h2 class="h2_navn"></h2>
            <p class="stilling"></p>

        </article>
    </template>




    <!--/*footer start*/-->
    <section class="footer_wrap">
        <div class="nyhedsbrev_container">
            <ul>
                <li>
                    <h3>Nyhedsbrev</h3>
                </li>
                <li>
                    <div id="nyhedsbrev_input"><input type="tekst" placeholder="e-mail"></div>
                </li>
                <li><button class="nyhedsbrev_knap">Tilmeld</button></li>
            </ul>
        </div>
        <div class="kontakt_container">
            <ul>
                <li>
                    <h3>Kontakt os</h3>
                </li>
                <li>21-5 A/S</li>
                <li>Rungstedvej 41</li>
                <li>2970 Hørsholm</li>
                <br>
                <li>Telefon: 70 26 11 55</li>
                <li>E-mail: info@21-5.dk</li>
                <li>Åbent mellem 9-17</li>
            </ul>
        </div>
        <div class="andet_container">
            <ul>
                <li>
                    <h3>Andet</h3>
                </li>
                <li><a href="">Nyheder</a></li>
                <li><a href="">Presse</a></li>
                <li><a href="">Cookie- og privatlivspolitik</a></li>
                <li><a href="FAQ.html">Ofte stillede spørgsmål</a></li>
            </ul>
        </div>
        <div class="some">
            <ul>
                <li>
                    <h3>Følg med</h3>
                </li>
                <li><a href="https://www.facebook.com/enogtyvefem/">Facebook</a></li>
                <li><a href="https://www.instagram.com/215moments/">Instagram</a></li>
            </ul>
        </div>
    </section>







    <script>
        document.addEventListener("DOMContentLoaded", start);

        const listeELM = document.querySelector(".liste");
        const template_teamet = document.querySelector(".template_teamet").content;

        //        HENT WORDPRESS
        const url = "http://michelleyoung.dk/kea/09_cms/21-5_wp/wordpress/wp-json/wp/v2/teamet?per_page=100";

        const endpoint_om215_hvem = "http://michelleyoung.dk/kea/09_cms/21-5_wp/wordpress/wp-json/wp/v2/om215/680";

        let theJSON_hvem;




        async function start() {
            const resspons = await fetch(url);
            const resspons_hvem = await fetch(endpoint_om215_hvem)
            const json = await resspons.json();
            theJSON_hvem = await resspons_hvem.json();
            vis(json);
        }


        function vis(personer) {

            document.querySelector("#tilbageknap").addEventListener("click", () => {

                location.href = `hvem_er_215.html?id=${theJSON_hvem.id}`;
            })


            listeELM.innerHTML = "";
            personer.forEach(person => {
                console.log(person);
                const klon = template_teamet.cloneNode(true);
                klon.querySelector(".h2_navn").textContent = person.navn;
                klon.querySelector(".stilling").innerHTML = person.stilling;
                klon.querySelector("img").src = person.billede_ansigt.guid;
                klon.querySelector("img").alt = "Portæt af" + person.navn;

                // Click -> Popup
                klon.querySelector(".person").addEventListener("click", () => {
                    visteam_detalje(person)
                });

                listeELM.appendChild(klon);

            })
        }


        //HENT POPUP DATA
        function visteam_detalje(person) {
            team_detalje.classList.remove("skjul");
            team_detalje.querySelector("button").addEventListener("click", () => team_detalje.classList.add("skjul"));
            console.log(person.navn);
            team_detalje.querySelector("img").src = person.billede_stort.guid;
            team_detalje.querySelector("img").alt = "Portæt af" + person.navn;
            team_detalje.querySelector(".navn_popup").textContent = person.navn;
            team_detalje.querySelector(".stilling_popup").textContent = person.stilling;
            team_detalje.querySelector(".text_popup").innerHTML = person.tekst_1;
            team_detalje.querySelector(".mail_popup").innerHTML = person.mail;
        }

    </script>





</body>

</html>
